# timelib

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
api/: build.gradle
api/src/main/java/io/yooksi/timelib/: TickRate.java  TimeCycle.java
api/src/main/java/io/yooksi/timelib/define/: TickProfile.java  TimeProfile.java
gradle/wrapper/: gradle-wrapper.properties
src/api/java/io/yooksi/timelib/: TickRate.java
src/common/java/io/yooksi/timelib/: TickProfile.java  TimeProfile.java
src/main/java/io/yooksi/timelib/: Main.java  Tick.java  TickRate.java  TimeCycle.java
src/main/java/io/yooksi/timelib/command/: CmdHelper.java  TickRateCommand.java  TimeCycleCommand.java
src/main/java/io/yooksi/timelib/mixin/: ClientPlayNetworkHandler_onChunkDataMixin.java  CommandsMixin.java  MinecraftServer_runMixin.java  MinecraftServer_tickMixin.java  Timer_updateTimerMixin.java  World_advanceTimeMixin.java
src/main/java/io/yooksi/trcm/: Main.java  Tick.java  TickRateCommand.java
src/main/java/io/yooksi/trcm/command/: TickRateCommand.java
src/main/java/io/yooksi/trcm/mixin/: ClientPlayNetworkHandler_onChunkDataMixin.java  CommandsMixin.java  MinecraftServer_runMixin.java  MinecraftServer_tickMixin.java  Timer_updateTimerMixin.java
src/main/resources/: timelib.mixins.json  trcm.mixins.json
