# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

modId=timelib
modVersion=0.2.0
groupName=yooksi

minecraftVersion=1.15.2
forgeVersion=31.2.0
mappingMCVersion=1.15.1
mappingBuild=20200515
